{
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost,1435;Database=IdentityDb;User Id=sa;Password=SwN12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "bc6821bd-c0e5-4ce7-a5fe-a845f8a9c983",
      "Issuer": "eticaret-auth-api",
      "Audience": "eticaret-client"
    }
  },
  "AllowedHosts": "*"
}
